{
  "name": "case-intelbras",
  "version": "1.0.0",
  "description": "Aplicação web fullstack para visualização e gerenciamento de dispositivos da plataforma **Intelbras Casa Inteligente**.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcempreendimentos/case-intelbras.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imcempreendimentos/case-intelbras/issues"
  },
  "homepage": "https://github.com/imcempreendimentos/case-intelbras#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
